{
  "manifest_version": 2,
  "name": "PaperPilot 文献副驾",
  "version": "0.23.0",
  "description": "自动化引擎（触发→条件→动作：新条目入库 / 打开 PDF / 手动 → 多条件 all/any 匹配 → 打标签·去标签·写字段·设阅读状态·加入分类·AI 总结·AI 打标签，含可视化规则编辑器、试跑预览、内置示例、一键导入旧「规则打标」规则、批量配额与 AI 每日额度闸门）+ 入库自动精读（新条目入库自动生成总结笔记，默认关闭、分类白名单、每日上限、幂等）+ 库内问答（问整个文献库：两阶段检索 + 全文复核 + [n] 引用编号）+ 标签治理（变体/罕见/层级扫描 + 确认后归一合并）+ 附件体检（断链/重复/扫描件/孤儿文件，绝不删文件）+ 多篇 PDF 并排对比 + 主题库（标准/动漫/风景/动态 + 自定义图片视频壁纸）+ PDF 阅读主题 + 期刊分区列 + 被引量列 + 账号系统与模型通道 + 工作台 2.0 + 功能中心 + 全文对照翻译 + AI 综述 / 思维导图 / Anki 制卡 + 中文元数据 + 阅读状态 · Zotero 7-10 插件",
  "author": "you",
  "icons": {
    "48": "chrome/content/icons/icon.png",
    "96": "chrome/content/icons/icon.png"
  },
  "applications": {
    "zotero": {
      "id": "paperpilot@dev.local",
      "update_url": "https://gitee.com/cassiuschen9261/paper-pilot/raw/main/paperpilot-update.json",
      "strict_min_version": "6.999",
      "strict_max_version": "99.*"
    }
  }
}
